<div style="max-width: 400px; margin: 50px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
    <h2>Login</h2>
    
    <form (ngSubmit)="onSubmit()">
      <div style="margin-bottom: 15px;">
        <label for="email">Email:</label>
        <input 
          type="email" 
          id="email" 
          name="email"
          [(ngModel)]="email" 
          required 
          style="width: 100%; padding: 8px; margin-top: 5px;"
        />
      </div>
  
      <div style="margin-bottom: 15px;">
        <label for="password">Password:</label>
        <input 
          type="password" 
          id="password" 
          name="password"
          [(ngModel)]="password" 
          required 
          style="width: 100%; padding: 8px; margin-top: 5px;"
        />
      </div>
  
      <div *ngIf="errorMessage" style="color: red; margin-bottom: 15px;">
        {{ errorMessage }}
      </div>
  
      <button 
        type="submit" 
        [disabled]="loading"
        style="width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
      >
        {{ loading ? 'Logging in...' : 'Login' }}
      </button>
    </form>
  
    <p style="margin-top: 15px; text-align: center;">
      Don't have an account? <a routerLink="/register">Register here</a>
    </p>
  </div>