<div style="min-height: 100vh;">

  <div style="background: rgba(255,255,255,0.95); box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 20px 0;">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; color: #333; font-size: 28px;">
          <i class="fas fa-shopping-cart" style="margin-right: 10px; color: #667eea;"></i>
          Product Management System
        </h1>
        <p style="margin: 5px 0 0 0; color: #666;">Welcome back, {{ currentUser?.email || 'User' }}</p>
      </div>
      <button 
        (click)="logout()" 
        style="padding: 10px 25px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 600; box-shadow: 0 2px 8px rgba(220,53,69,0.3);"
      >
        <i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i> Logout
      </button>
    </div>
  </div>

  <div style="max-width: 1400px; margin: 0 auto; padding: 40px 20px;">
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-bottom: 40px;">
   
      <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p style="margin: 0; color: #888; font-size: 14px; font-weight: 600; text-transform: uppercase;">Total Products</p>
            <h2 style="margin: 10px 0 0 0; color: #333; font-size: 36px; font-weight: 700;">{{ totalProducts }}</h2>
          </div>
          <div style="width: 60px; height: 60px; background: black; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; color: white;">
            <i class="fas fa-box"></i>
          </div>
        </div>
      </div>

      <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p style="margin: 0; color: #888; font-size: 14px; font-weight: 600; text-transform: uppercase;">Total Categories</p>
            <h2 style="margin: 10px 0 0 0; color: #333; font-size: 36px; font-weight: 700;">{{ totalCategories }}</h2>
          </div>
          <div style="width: 60px; height: 60px; background: black; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; color: white;">
            <i class="fas fa-folder"></i>
          </div>
        </div>
      </div>

      <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
        <p style="margin: 0 0 15px 0; color: #333; font-size: 16px; font-weight: 600;">
          <i class="fas fa-bolt" style="margin-right: 8px; color: #ffc107;"></i> Quick Actions
        </p>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <a routerLink="/products" style="padding: 8px 15px; background: #28a745; color: white; text-decoration: none; border-radius: 6px; text-align: center; font-size: 14px; font-weight: 600;">
            <i class="fas fa-plus-circle" style="margin-right: 6px;"></i> Add Product
          </a>
          <a routerLink="/categories" style="padding: 8px 15px; background: #17a2b8; color: white; text-decoration: none; border-radius: 6px; text-align: center; font-size: 14px; font-weight: 600;">
            <i class="fas fa-plus-circle" style="margin-right: 6px;"></i> Add Category
          </a>
        </div>
      </div>
    </div>

    <div style="background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); margin-bottom: 30px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
        <h2 style="margin: 0; color: #333; font-size: 22px; font-weight: 700;">
          <i class="fas fa-folder-open" style="margin-right: 10px; color: #667eea;"></i> Recent Categories
        </h2>
        <a routerLink="/categories" style="color: black; text-decoration: none; font-weight: 600; font-size: 14px;">
          See All Categories <i class="fas fa-arrow-right" style="margin-left: 5px;"></i>
        </a>
      </div>

      <div *ngIf="loading" style="text-align: center; padding: 40px; color: #888;">
        <i class="fas fa-spinner fa-spin" style="font-size: 32px; color: #667eea;"></i>
        <p style="margin-top: 15px;">Loading categories...</p>
      </div>

      <div *ngIf="!loading && recentCategories.length === 0" style="text-align: center; padding: 40px; color: #888;">
        <i class="fas fa-inbox" style="font-size: 48px; color: #ddd; margin-bottom: 15px;"></i>
        <p>No categories yet. <a routerLink="/categories" style="color: #667eea;">Create your first category</a></p>
      </div>

      <div *ngIf="!loading && recentCategories.length > 0" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px;">
        <div *ngFor="let category of recentCategories" style="border: 2px solid #f0f0f0; border-radius: 10px; padding: 20px; transition: all 0.3s; cursor: pointer;" 
             (mouseenter)="$any($event.currentTarget).style.borderColor='#667eea'"
             (mouseleave)="$any($event.currentTarget).style.borderColor='#f0f0f0'">
          <div style="font-size: 32px; margin-bottom: 10px; color: #667eea;">
            <i class="fas fa-folder"></i>
          </div>
          <h3 style="margin: 0 0 8px 0; color: #333; font-size: 16px; font-weight: 600;">{{ category.name }}</h3>
          <p style="margin: 0; color: #888; font-size: 12px;">
            <i class="fas fa-tag" style="margin-right: 5px;"></i>{{ category.unique_id }}
          </p>
          <p style="margin: 5px 0 0 0; color: #aaa; font-size: 11px;">
            <i class="far fa-clock" style="margin-right: 5px;"></i>{{ category.created_at | date:'short' }}
          </p>
        </div>
      </div>
    </div>

    <div style="background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
        <h2 style="margin: 0; color: #333; font-size: 22px; font-weight: 700;">
          <i class="fas fa-box-open" style="margin-right: 10px; color: #667eea;"></i> Recent Products
        </h2>
        <a routerLink="/products" style="color:black; text-decoration: none; font-weight: 600; font-size: 14px;">
          See All Products <i class="fas fa-arrow-right" style="margin-left: 5px;"></i>
        </a>
      </div>

      <div *ngIf="loading" style="text-align: center; padding: 40px; color: #888;">
        <i class="fas fa-spinner fa-spin" style="font-size: 32px; color: #667eea;"></i>
        <p style="margin-top: 15px;">Loading products...</p>
      </div>

      <div *ngIf="!loading && recentProducts.length === 0" style="text-align: center; padding: 40px; color: #888;">
        <i class="fas fa-inbox" style="font-size: 48px; color: #ddd; margin-bottom: 15px;"></i>
        <p>No products yet. <a routerLink="/products" style="color: #667eea;">Add your first product</a></p>
      </div>

      <div *ngIf="!loading && recentProducts.length > 0" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;">
        <div *ngFor="let product of recentProducts" style="border: 2px solid #f0f0f0; border-radius: 10px; overflow: hidden; transition: all 0.3s; cursor: pointer;"
             (mouseenter)="$any($event.currentTarget).style.borderColor='#667eea'; $any($event.currentTarget).style.transform='translateY(-5px)'"
             (mouseleave)="$any($event.currentTarget).style.borderColor='#f0f0f0'; $any($event.currentTarget).style.transform='translateY(0)'">
          <div style="height: 150px; background: #f8f9fa; display: flex; align-items: center; justify-content: center; overflow: hidden;">
            <img 
              *ngIf="product.image" 
              [src]="product.image" 
              [alt]="product.name"
              style="width: 100%; height: 100%; object-fit: cover;"
              (error)="$any($event.target).src='https://via.placeholder.com/250x150?text=No+Image'"
            />
            <div *ngIf="!product.image" style="font-size: 48px; color: #ccc;">
              <i class="fas fa-image"></i>
            </div>
          </div>
          <div style="padding: 15px;">
            <h3 style="margin: 0 0 8px 0; color: #333; font-size: 16px; font-weight: 600; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ product.name }}</h3>
            <p style="margin: 0 0 8px 0; color: #28a745; font-size: 20px; font-weight: 700;">
              <i class="fas fa-dollar-sign" style="font-size: 16px;"></i>{{ product.price }}
            </p>
            <p style="margin: 0; color: #888; font-size: 13px;">
              <i class="fas fa-layer-group" style="margin-right: 5px;"></i> {{ product.category_name }}
            </p>
            <p style="margin: 5px 0 0 0; color: #aaa; font-size: 11px;">
              <i class="fas fa-barcode" style="margin-right: 5px;"></i>{{ product.unique_id }}
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>