<div style="padding: 20px; max-width: 1400px; margin: 0 auto; background: #f8f9fa; min-height: 100vh;">
  <div style="background: white; border-radius: 12px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <h1 style="margin: 0 0 10px 0; color: #333;"> Category Management</h1>


    <div style="margin-bottom: 25px; padding-bottom: 20px; border-bottom: 2px solid #f0f0f0;">
      <a routerLink="/dashboard" style="margin-right: 15px; color: blue; text-decoration: none; font-weight: 600;">← Dashboard</a>
      <a routerLink="/products" style="color: blue; text-decoration: none; font-weight: 600;"> Manage Products</a>
    </div>


    <div style="margin-bottom: 25px;">
      <button 
        *ngIf="!showForm"
        (click)="showCreateForm()"
        style="padding: 12px 24px; background: black; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 15px; font-weight: 600; box-shadow: 0 4px 15px rgba(102,126,234,0.4);"
      >
        ➕ Create New Category
      </button>
    </div>

 
    <div *ngIf="showForm" style=" padding: 30px; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
      <h3 style="margin: 0 0 25px 0; color: #333; font-size: 20px;">{{ editMode ? '✏️ Edit Category' : '➕ Create New Category' }}</h3>
      
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">

        <div>
          <label style="display: block; margin-bottom: 8px; color: #555; font-weight: 600; font-size: 14px;">
            Category Name <span style="color: red;">*</span>
          </label>
          <input 
            type="text" 
            [(ngModel)]="categoryForm.name"
            placeholder="e.g., Electronics, Clothing, Food"
            style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px; transition: border 0.3s;"
            (focus)="$any($event.target).style.borderColor='#667eea'"
            (blur)="$any($event.target).style.borderColor='#ddd'"
          />
        </div>

        <div>
          <label style="display: block; margin-bottom: 8px; color: #555; font-weight: 600; font-size: 14px;">
            Parent Category <span style="color: #888; font-size: 12px;">(Optional - for subcategories)</span>
          </label>
          <select 
            [(ngModel)]="categoryForm.parent_category_id"
            style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px; transition: border 0.3s;"
            (focus)="$any($event.target).style.borderColor='#667eea'"
            (blur)="$any($event.target).style.borderColor='#ddd'"
          >
            <option [value]="null">None (Top Level Category)</option>
            <option *ngFor="let cat of categories" [value]="cat.id" [disabled]="cat.id === editingId">
              {{ cat.name }} {{ cat.parent_category_name ? '(' + cat.parent_category_name + ')' : '' }}
            </option>
          </select>
        </div>

        <div>
          <label style="display: block; margin-bottom: 8px; color: #555; font-weight: 600; font-size: 14px;">
            Status <span style="color: red;">*</span>
          </label>
          <select 
            [(ngModel)]="categoryForm.status"
            style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px; transition: border 0.3s;"
            (focus)="$any($event.target).style.borderColor='#667eea'"
            (blur)="$any($event.target).style.borderColor='#ddd'"
          >
            <option value="active"> Active</option>
            <option value="inactive"> Inactive</option>
            <option value="archived"> Archived</option>
          </select>
        </div>

        <div>
          <label style="display: block; margin-bottom: 8px; color: #555; font-weight: 600; font-size: 14px;">
            Category Code <span style="color: #888; font-size: 12px;">{{ editMode ? '(Editable)' : '(Auto-generated)' }}</span>
          </label>
          <input 
            type="text" 
            [(ngModel)]="categoryForm.unique_id"
            [readonly]="!editMode"
            placeholder="Auto-generated on save"
            style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px; background: #f8f9fa;"
            [style.background]="editMode ? 'white' : '#f8f9fa'"
            [style.cursor]="editMode ? 'text' : 'not-allowed'"
          />
        </div>
      </div>

      <div style="margin-top: 25px; display: flex; gap: 12px;">
        <button 
          (click)="saveCategory()"
          style="padding: 12px 30px; background:#15ce5c; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 15px; box-shadow: 0 4px 15px rgba(17,153,142,0.4);"
        >
          {{ editMode ? ' Update Category' : ' Create Category' }}
        </button>
        <button 
          (click)="cancelForm()"
          style="padding: 12px 30px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 15px;"
        >
           Cancel
        </button>
      </div>
    </div>

    <div *ngIf="loading" style="text-align: center; padding: 40px;">
      <p style="color: #888; font-size: 16px;">⏳ Loading categories...</p>
    </div>

    <div *ngIf="errorMessage" style="background: #f8d7da; color: #721c24; padding: 20px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #dc3545;">
      ⚠️ {{ errorMessage }}
    </div>

    <div *ngIf="!loading" style="overflow-x: auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <table style="width: 100%; border-collapse: collapse; background: white;">
        <thead>
          <tr style="background: black; color: white;">
            <th style="padding: 15px; text-align: left; font-weight: 600;">ID</th>
            <th style="padding: 15px; text-align: left; font-weight: 600;">Category Name</th>
            <th style="padding: 15px; text-align: left; font-weight: 600;">Category Code</th>
            <th style="padding: 15px; text-align: left; font-weight: 600;">Parent Category</th>
            <th style="padding: 15px; text-align: left; font-weight: 600;">Status</th>
            <th style="padding: 15px; text-align: left; font-weight: 600;">Created Date</th>
            <th style="padding: 15px; text-align: left; font-weight: 600;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of categories; let i = index" 
              [style.background]="i % 2 === 0 ? 'white' : '#f8f9fa'"
              style="border-bottom: 1px solid #e0e0e0; transition: background 0.2s;"
              (mouseenter)="$any($event.currentTarget).style.background='#f0f4ff'"
              (mouseleave)="$any($event.currentTarget).style.background=i % 2 === 0 ? 'white' : '#f8f9fa'">
            <td style="padding: 15px; color: #666;">{{ category.id }}</td>
            <td style="padding: 15px; color: #333; font-weight: 600;">
               {{ category.name }}
            </td>
            <td style="padding: 15px; font-family: monospace; color: #667eea; font-size: 13px;">{{ category.unique_id }}</td>
            <td style="padding: 15px; color: #666;">
              <span *ngIf="category.parent_category_name" style="background: #e7f3ff; padding: 4px 10px; border-radius: 12px; font-size: 12px; color: #0066cc;">
                 {{ category.parent_category_name }}
              </span>
              <span *ngIf="!category.parent_category_name" style="color: #999;">—</span>
            </td>
            <td style="padding: 15px;">
              <span [style.background]="category.status === 'active' ? '#d4edda' : category.status === 'inactive' ? '#f8d7da' : '#fff3cd'"
                    [style.color]="category.status === 'active' ? '#155724' : category.status === 'inactive' ? '#721c24' : '#856404'"
                    style="padding: 5px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; text-transform: uppercase;">
                {{ category.status === 'active' ? 'Active' : category.status === 'inactive' ? ' Inactive' : ' Archived' }}
              </span>
            </td>
            <td style="padding: 15px; color: #666; font-size: 13px;">{{ category.created_at | date:'MMM d, y' }}</td>
            <td style="padding: 15px;">
              <button 
                (click)="showEditForm(category)"
                style="padding: 8px 16px; background: #ffc107; color: #000; border: none; border-radius: 6px; cursor: pointer; margin-right: 8px; font-weight: 600; font-size: 13px;"
              >
                 Edit
              </button>
              <button 
                (click)="deleteCategory(category.id)"
                style="padding: 8px 16px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; font-size: 13px;"
              >
                Delete
              </button>
            </td>
          </tr>
          <tr *ngIf="categories.length === 0">
            <td colspan="7" style="padding: 40px; text-align: center; color: #999;">
              <div style="font-size: 48px; margin-bottom: 15px;"></div>
              <p style="margin: 0; font-size: 16px;">No categories found. Create your first category above!</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>