<div style="padding: 20px; max-width: 1600px; margin: 0 auto;">
  <h1> Product Management</h1>

  <!-- Navigation -->
  <div style="margin-bottom: 20px;">
    <a routerLink="/dashboard" style="margin-right: 10px; color: black;">← Back to Dashboard</a>
    <a routerLink="/categories" style="margin-right: 10px; color:black;">Manage Categories</a>
  </div>

  <!-- Create Product Button -->
  <div style="margin-bottom: 20px;">
    <button 
      *ngIf="!showForm"
      (click)="showCreateForm()"
      style="padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"
    >
      + Add New Product
    </button>
  </div>

  <!-- Product Form -->
  <div *ngIf="showForm" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 30px; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
    <h3 style="margin: 0 0 25px 0; color: #333; font-size: 20px;">{{ editMode ? '✏️ Edit Product' : '➕ Create New Product' }}</h3>
    
    <!-- Basic Information -->
    <div style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
      <h4 style="margin: 0 0 15px 0; color: #667eea; border-bottom: 2px solid #667eea; padding-bottom: 8px;"> Basic Information</h4>
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
        <!-- Product Name -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Product Name <span style="color: red;">*</span>
          </label>
          <input 
            type="text" 
            [(ngModel)]="productForm.name"
            placeholder="Enter product name"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Brand -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Brand
          </label>
          <input 
            type="text" 
            [(ngModel)]="productForm.brand"
            placeholder="e.g., Apple, Samsung"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Manufacturer -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Manufacturer
          </label>
          <input 
            type="text" 
            [(ngModel)]="productForm.manufacturer"
            placeholder="Manufacturer name"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Category -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Category <span style="color: red;">*</span>
          </label>
          <select 
            [(ngModel)]="productForm.category_id"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          >
            <option [value]="null">Select a category</option>
            <option *ngFor="let cat of categories" [value]="cat.id">{{ cat.name }}</option>
          </select>
        </div>

        <!-- Barcode -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Barcode <span style="color: #888; font-size: 11px;">{{ editMode ? '(Editable)' : '(Auto-generated)' }}</span>
          </label>
          <input 
            type="text" 
            [(ngModel)]="productForm.barcode"
            placeholder="Auto-generated if empty"
            [readonly]="!editMode"
            [style.background]="editMode ? 'white' : '#f8f9fa'"
            [style.cursor]="editMode ? 'text' : 'not-allowed'"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Status -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Status <span style="color: red;">*</span>
          </label>
          <select 
            [(ngModel)]="productForm.status"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          >
            <option value="active">✅ Active</option>
            <option value="inactive">❌ Inactive</option>
            <option value="discontinued">🚫 Discontinued</option>
          </select>
        </div>
      </div>

      <!-- Description (Full Width) -->
      <div style="margin-top: 15px;">
        <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
          Description
        </label>
        <textarea 
          [(ngModel)]="productForm.description"
          placeholder="Product description..."
          rows="3"
          style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; resize: vertical;"
        ></textarea>
      </div>
    </div>

    <!-- Pricing Information -->
    <div style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
      <h4 style="margin: 0 0 15px 0; color: #28a745; border-bottom: 2px solid #28a745; padding-bottom: 8px;"> Pricing Information</h4>
      <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px;">
        <!-- Cost Price -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Cost Price (Purchase)
          </label>
          <input 
            type="number" 
            [(ngModel)]="productForm.cost_price"
            placeholder="0.00"
            min="0"
            step="0.01"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Selling Price -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Selling Price <span style="color: red;">*</span>
          </label>
          <input 
            type="number" 
            [(ngModel)]="productForm.selling_price"
            placeholder="0.00"
            min="0"
            step="0.01"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- MRP -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            MRP (Maximum Retail Price)
          </label>
          <input 
            type="number" 
            [(ngModel)]="productForm.mrp"
            placeholder="0.00"
            min="0"
            step="0.01"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Display Price -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Display Price <span style="color: red;">*</span>
          </label>
          <input 
            type="number" 
            [(ngModel)]="productForm.price"
            placeholder="0.00"
            min="0"
            step="0.01"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>
      </div>
    </div>

    <!-- Inventory & Packaging -->
    <div style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
      <h4 style="margin: 0 0 15px 0; color: #17a2b8; border-bottom: 2px solid #17a2b8; padding-bottom: 8px;"> Inventory & Packaging</h4>
      <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px;">
        <!-- UOM -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Unit of Measure (UOM)
          </label>
          <select 
            [(ngModel)]="productForm.uom"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          >
            <option value="piece">Piece</option>
            <option value="kg">Kilogram (kg)</option>
            <option value="gram">Gram (g)</option>
            <option value="liter">Liter (L)</option>
            <option value="ml">Milliliter (ml)</option>
            <option value="dozen">Dozen</option>
            <option value="pack">Pack</option>
            <option value="box">Box</option>
            <option value="carton">Carton</option>
            <option value="bottle">Bottle</option>
            <option value="can">Can</option>
            <option value="pair">Pair</option>
          </select>
        </div>

        <!-- Primitive Quantity -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Primitive Quantity
          </label>
          <input 
            type="number" 
            [(ngModel)]="productForm.primitive_quantity"
            placeholder="1"
            min="1"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Units per Packaging -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Units per Packaging
          </label>
          <input 
            type="number" 
            [(ngModel)]="productForm.units_per_packaging"
            placeholder="1"
            min="1"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>

        <!-- Expiry Date -->
        <div>
          <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
            Expiry Date
          </label>
          <input 
            type="date" 
            [(ngModel)]="productForm.expiry_date"
            style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
          />
        </div>
      </div>
    </div>

    <!-- Product Image -->
    <div style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
      <h4 style="margin: 0 0 15px 0; color: #ffc107; border-bottom: 2px solid #ffc107; padding-bottom: 8px;"> Product Image</h4>
      <div>
        <label style="display: block; margin-bottom: 5px; color: #555; font-weight: 600; font-size: 13px;">
          Image URL (Optional)
        </label>
        <input 
          type="url" 
          [(ngModel)]="productForm.image"
          placeholder="https://example.com/image.jpg"
          style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
        />
        <small style="color: #888; font-size: 12px;">💡 Tip: Use image hosting services like Imgur, Cloudinary, or direct URLs</small>
      </div>
    </div>

    <!-- Action Buttons -->
    <div style="display: flex; gap: 12px;">
      <button 
        (click)="saveProduct()"
        style="padding: 12px 30px; background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 15px; box-shadow: 0 4px 15px rgba(17,153,142,0.4);"
      >
        {{ editMode ? ' Update Product' : ' Create Product' }}
      </button>
      <button 
        (click)="cancelForm()"
        style="padding: 12px 30px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 15px;"
      >
         Cancel
      </button>
    </div>
  </div>

  <!-- Search and Filters -->
  <div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px;">
      <!-- Search -->
      <div>
        <label>Search Products:</label>
        <input 
          type="text" 
          [(ngModel)]="searchQuery" 
          (keyup.enter)="onSearch()"
          placeholder="Search by name, brand, or barcode..."
          style="width: 100%; padding: 8px; margin-top: 5px;"
        />
      </div>

      <!-- Category Filter -->
      <div>
        <label>Filter by Category:</label>
        <select 
          [(ngModel)]="selectedCategoryId" 
          (change)="onCategoryFilter()"
          style="width: 100%; padding: 8px; margin-top: 5px;"
        >
          <option [value]="null">All Categories</option>
          <option *ngFor="let cat of categories" [value]="cat.id">{{ cat.name }}</option>
        </select>
      </div>

      <!-- Search Button -->
      <div style="display: flex; align-items: flex-end;">
        <button 
          (click)="onSearch()" 
          style="padding: 8px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
        >
          Search
        </button>
      </div>
    </div>
  </div>

  <!-- Bulk Upload -->
  <!-- BULK UPLOAD SECTION - REPLACE YOUR EXISTING BULK UPLOAD DIV WITH THIS -->
<!-- Enhanced Bulk Upload with Detailed Error Display -->
<div style="background: #fff3cd; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
  <h3 style="margin-top: 0;"> Bulk Upload Products</h3>
  
  <div style="display: flex; gap: 10px; align-items: center; flex-wrap: wrap;">
    <input 
      type="file" 
      accept=".csv" 
      (change)="onFileSelected($event)"
      style="padding: 5px;"
    />
    <button 
      (click)="uploadCSV()" 
      [disabled]="!selectedFile || loading"
      style="padding: 8px 20px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;"
      [style.opacity]="!selectedFile || loading ? 0.5 : 1"
    >
      {{ loading ? 'Uploading...' : 'Upload CSV' }}
    </button>

  </div>

  <!-- Upload Status Message -->
  <div *ngIf="uploadMessage" 
       [style.margin-top]="'15px'"
       [style.padding]="'12px'"
       [style.border-radius]="'6px'"
       [style.font-weight]="'600'"
       [style.background]="uploadMessage.includes('✅') ? '#d4edda' : uploadMessage.includes('⚠️') ? '#fff3cd' : '#f8d7da'"
       [style.color]="uploadMessage.includes('✅') ? '#155724' : uploadMessage.includes('⚠️') ? '#856404' : '#721c24'"
       [style.border]="uploadMessage.includes('✅') ? '1px solid #c3e6cb' : uploadMessage.includes('⚠️') ? '1px solid #ffeeba' : '1px solid #f5c6cb'">
    {{ uploadMessage }}
    
    <!-- Toggle Details Button -->
    <button 
      *ngIf="uploadErrors.length > 0"
      (click)="toggleUploadDetails()"
      style="margin-left: 15px; padding: 4px 12px; background: rgba(0,0,0,0.1); border: none; border-radius: 4px; cursor: pointer; font-size: 13px;"
    >
      {{ showUploadDetails ? '▼ Hide Details' : '▶ Show Details' }}
    </button>
  </div>

  <!-- Detailed Error Display -->
  <div *ngIf="showUploadDetails && uploadErrors.length > 0" 
       style="margin-top: 15px; background: white; padding: 15px; border-radius: 6px; border: 1px solid #ddd; max-height: 400px; overflow-y: auto;">
    
    <div *ngFor="let errorGroup of uploadErrors" style="margin-bottom: 20px;">
      <h4 style="margin: 0 0 10px 0; color: #dc3545; font-size: 15px; border-bottom: 2px solid #dc3545; padding-bottom: 5px;">
        {{ errorGroup.type }} ({{ errorGroup.items.length }})
      </h4>
      
      <!-- Validation Errors (Line-by-line) -->
      <div *ngIf="errorGroup.type === 'Validation Errors'">
        <div *ngFor="let error of errorGroup.items" 
             style="margin-bottom: 12px; padding: 10px; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 4px;">
          <div style="font-weight: 600; color: #856404; margin-bottom: 5px;">
            📍 Line {{ error.line }}: {{ error.row }}
          </div>
          <ul style="margin: 5px 0 0 20px; color: #721c24; font-size: 13px;">
            <li *ngFor="let err of error.errors">{{ err }}</li>
          </ul>
        </div>
      </div>

      <!-- Processing Errors (Batch-level) -->
      <div *ngIf="errorGroup.type === 'Processing Errors'">
        <div *ngFor="let error of errorGroup.items" 
             style="margin-bottom: 12px; padding: 10px; background: #f8d7da; border-left: 4px solid #dc3545; border-radius: 4px;">
          <div style="font-weight: 600; color: #721c24; margin-bottom: 5px;">
            ⚠️ Batch {{ error.batch }} 
            <span *ngIf="error.productsInBatch" style="font-weight: normal; font-size: 13px;">
              ({{ error.productsInBatch }} products)
            </span>
          </div>
          <div style="color: #721c24; font-size: 13px; margin-top: 5px;">
            {{ error.error }}
          </div>
        </div>
      </div>
    </div>

    <!-- Helpful Hints -->
    <div style="margin-top: 15px; padding: 12px; background: #d1ecf1; border-left: 4px solid #17a2b8; border-radius: 4px;">
      <div style="font-weight: 600; color: #0c5460; margin-bottom: 8px;">💡 Quick Fixes:</div>
      <ul style="margin: 5px 0 0 20px; color: #0c5460; font-size: 13px;">
        <li>Ensure all category IDs exist in your database</li>
        <li>Check that required fields (name, price, category_id) are not empty</li>
        <li>Use date format: YYYY-MM-DD (e.g., 2025-12-31)</li>
        <li>Verify all numeric fields contain valid numbers</li>
        <li>Make sure barcodes are unique if provided</li>
      </ul>
    </div>
  </div>

  <!-- CSV Format Help -->
  <p style="margin: 10px 0 0 0; font-size: 12px; color: #856404;">
    <strong> CSV Format:</strong> name, brand, manufacturer, description, barcode, price, cost_price, selling_price, mrp, category_id, image, uom, primitive_quantity, units_per_packaging, expiry_date, status
  </p>
</div>

  <!-- Export Reports -->
  <div style="margin-bottom: 20px;">
    <button 
      (click)="downloadCSV()" 
      style="padding: 8px 20px; background: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px;"
    >
       Download CSV Report
    </button>
    <button 
      (click)="downloadExcel()" 
      style="padding: 8px 20px; background: #218838; color: white; border: none; border-radius: 4px; cursor: pointer;"
    >
       Download Excel Report
    </button>
  </div>

  <!-- Loading -->
  <div *ngIf="loading" style="text-align: center; padding: 20px;">
    <p>Loading products...</p>
  </div>

  <!-- Error -->
  <div *ngIf="errorMessage" style="background: #f8d7da; color: #721c24; padding: 15px; border-radius: 4px; margin-bottom: 20px;">
    {{ errorMessage }}
  </div>

  <!-- Products Table -->
  <div *ngIf="!loading" style="overflow-x: auto;">
    <table style="width: 100%; border-collapse: collapse; background: white; font-size: 13px;">
      <thead>
        <tr style="background: #343a40; color: white;">
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 60px;">ID</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 70px;">Image</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 150px;">Name</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 100px;">Brand</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 120px;">Barcode</th>
          <th 
            style="padding: 10px; text-align: left; border: 1px solid #ddd; cursor: pointer; min-width: 80px;"
            (click)="onSort('selling_price')"
          >
            Selling {{ sortBy === 'selling_price' ? (sortOrder === 'asc' ? '↑' : '↓') : '' }}
          </th>
          <th 
            style="padding: 10px; text-align: left; border: 1px solid #ddd; cursor: pointer; min-width: 80px;"
            (click)="onSort('mrp')"
          >
            MRP {{ sortBy === 'mrp' ? (sortOrder === 'asc' ? '↑' : '↓') : '' }}
          </th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 100px;">Category</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 80px;">UOM</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 80px;">Status</th>
          <th style="padding: 10px; text-align: left; border: 1px solid #ddd; min-width: 120px;">Unique ID</th>
          <th style="padding: 10px; text-align: center; border: 1px solid #ddd; min-width: 140px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products" style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; border: 1px solid #ddd;">{{ product.id }}</td>
          <td style="padding: 10px; border: 1px solid #ddd;">
            <img 
              *ngIf="product.image" 
              [src]="product.image" 
              [alt]="product.name"
              style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;"
              (error)="$any($event.target).src='https://via.placeholder.com/50'"
            />
            <span *ngIf="!product.image" style="color: #999;">No image</span>
          </td>
          <td style="padding: 10px; border: 1px solid #ddd;">
            <strong>{{ product.name }}</strong>
            <br>
            <small style="color: #666;">{{ product.manufacturer || 'N/A' }}</small>
          </td>
          <td style="padding: 10px; border: 1px solid #ddd;">{{ product.brand || 'N/A' }}</td>
          <td style="padding: 10px; border: 1px solid #ddd; font-family: monospace; font-size: 11px;">
            {{ product.barcode || 'N/A' }}
          </td>
          <td style="padding: 10px; border: 1px solid #ddd;">
            ${{ product.selling_price || product.price || 0 }}
          </td>
          <td style="padding: 10px; border: 1px solid #ddd;">
            ${{ product.mrp || 'N/A' }}
          </td>
          <td style="padding: 10px; border: 1px solid #ddd;">{{ product.category_name }}</td>
          <td style="padding: 10px; border: 1px solid #ddd;">{{ product.uom || 'piece' }}</td>
          <td style="padding: 10px; border: 1px solid #ddd;">
            <span 
              [style.padding]="'3px 8px'"
              [style.border-radius]="'4px'"
              [style.font-size]="'11px'"
              [style.font-weight]="'600'"
              [style.background]="product.status === 'active' ? '#d4edda' : product.status === 'inactive' ? '#f8d7da' : '#fff3cd'"
              [style.color]="product.status === 'active' ? '#155724' : product.status === 'inactive' ? '#721c24' : '#856404'"
            >
              {{ product.status || 'active' }}
            </span>
          </td>
          <td style="padding: 10px; border: 1px solid #ddd; font-size: 11px; font-family: monospace;">
            {{ product.unique_id }}
          </td>
          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
            <button 
              (click)="showEditForm(product)"
              style="padding: 5px 10px; background: #ffc107; color: black; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px; font-size: 12px;"
            >
              Edit
            </button>
            <button 
              (click)="deleteProduct(product.id)"
              style="padding: 5px 10px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;"
            >
              Delete
            </button>
          </td>
        </tr>
        <tr *ngIf="products.length === 0">
          <td colspan="12" style="padding: 20px; text-align: center; border: 1px solid #ddd;">
            No products found. Upload some products or adjust your filters.
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div *ngIf="products.length > 0" style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
    <div>
      Showing page {{ currentPage }} of {{ totalPages }} ({{ totalProducts }} total products)
    </div>
    <div>
      <button 
        (click)="previousPage()" 
        [disabled]="currentPage === 1"
        style="padding: 8px 15px; margin-right: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
        [style.opacity]="currentPage === 1 ? 0.5 : 1"
      >
        Previous
      </button>
      <button 
        (click)="nextPage()" 
        [disabled]="currentPage === totalPages"
        style="padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
        [style.opacity]="currentPage === totalPages ? 0.5 : 1"
      >
        Next
      </button>
    </div>
  </div>
</div>